<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My Portfolio</title>
    </head>
    <body>
        <!-- navigation -->
        <header>
            <h1>
                <a herf="/">My Portfolio</a>
            </h1>
            <nav>
                <!-- unorder list element -->
                <ul>
                    <li>
                        <a href="#About Me">About Me</a>
                    </li>
                    <li>
                        <a href="#Work and Experience">Work and Experience</a>
                    </li>
                    <li>
                        <a href="#Contact Information">Contact Information</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- website hero -->
        <section class="hero">
            <div class="hero-form">
                <h3> Have a question? Contact Me today!</h3>
                <p>Fill out this form and I will respond within 48 hrs!</p>
            </div>
        </section>
    </body>
</html>